<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/brinjal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:padding="20dp"
                        app:srcCompat="@drawable/brinjal" />

                    <TextView
                        android:id="@+id/brinjalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Price" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="Units" />

                        <Spinner
                            android:id="@+id/spinner1"

                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bMinus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/minus" />

                        <TextView
                            android:id="@+id/brinjalQuantity"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:hint="0" />

                        <ImageView
                            android:id="@+id/bPlus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/plus" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/brinjalAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:onClick="addTocart"
                        android:text="Add to cart" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/capsicum"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:padding="20dp"
                        app:srcCompat="@drawable/capsicum" />

                    <TextView
                        android:id="@+id/capsicumPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Price" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="Units" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/capMinus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/minus" />

                        <TextView
                            android:id="@+id/capsicumQuantity"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:hint="0" />

                        <ImageView
                            android:id="@+id/capPlus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/plus" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/capsicumAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:onClick="addTocart"
                        android:text="Add to cart" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/carrot"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:padding="20dp"
                        app:srcCompat="@drawable/carrots" />

                    <TextView
                        android:id="@+id/carrotPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="Units" />

                        <Spinner
                            android:id="@+id/spinner3"

                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/carMinus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/minus" />

                        <TextView
                            android:id="@+id/carrotQuantity"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:hint="0" />

                        <ImageView
                            android:id="@+id/carPlus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/plus" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/carrotAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:onClick="addTocart"
                        android:text="Add to cart" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/potato"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:padding="20dp"
                        app:srcCompat="@drawable/potato" />

                    <TextView
                        android:id="@+id/potatoPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="Units" />

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pMinus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/minus" />

                        <TextView
                            android:id="@+id/potatoQuantity"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:hint="0" />

                        <ImageView
                            android:id="@+id/pPlus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/plus" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/potatoAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:onClick="addTocart"
                        android:text="Add to cart" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tomato"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:padding="20dp"
                        app:srcCompat="@drawable/tomatoes" />

                    <TextView
                        android:id="@+id/tomatoPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="Units" />

                        <Spinner
                            android:id="@+id/spinner5"

                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/tMinus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/minus" />

                        <TextView
                            android:id="@+id/tomatoQuantity"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:hint="0" />

                        <ImageView
                            android:id="@+id/tPlus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:onClick="ItemCounter"
                            android:src="@drawable/plus" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/tomatoAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:onClick="addTocart"
                        android:text="Add to cart" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



</ScrollView>